# RTE_Electronic_Clock
# 2022-11-07 20:28:43Z

set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active_split\" 0 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SEVEN_A(0)" iocell 1 7
set_io "SEVEN_B(0)" iocell 1 6
set_io "SEVEN_C(0)" iocell 1 5
set_io "SEVEN_D(0)" iocell 1 4
set_io "SEVEN_E(0)" iocell 1 3
set_io "SEVEN_F(0)" iocell 1 2
set_io "SEVEN_G(0)" iocell 1 1
set_io "SEVEN_DP(0)" iocell 1 0
set_io "SEVEN_SELECT(0)" iocell 3 5
set_io "BUTTON_1(0)" iocell 0 3
set_io "BUTTON_2(0)" iocell 0 4
set_io "BUTTON_3(0)" iocell 0 5
set_io "BUTTON_4(0)" iocell 3 2
set_io "LED_yellow(0)" iocell 2 0
set_io "LED_green(0)" iocell 0 7
set_io "LED_red(0)" iocell 0 6
set_io "DEBUG_RX(0)" iocell 12 6
set_io "DEBUG_TX(0)" iocell 12 7
set_io "RGB_R(0)" iocell 2 5
set_io "RGB_G(0)" iocell 2 4
set_io "RGB_B(0)" iocell 2 3
set_io "Joystrick_Horizontal(0)" iocell 0 0
set_io "\JOYSTICK_ADC_XY:SAR:Bypass(0)\" iocell 0 2
set_io "Joystrick_Vertical(0)" iocell 0 1
set_io "SCL(0)" iocell 12 4
set_io "SI(0)" iocell 12 5
set_io "CS(0)" iocell 3 3
set_io "RS(0)" iocell 12 3
set_io "RST(0)" iocell 3 4
set_io "AAA(0)" iocell 12 2
set_location "Net_666" 1 4 0 1
set_location "Net_171" 2 0 1 1
set_location "\UART_LOG:BUART:counter_load_not\" 3 1 1 0
set_location "\UART_LOG:BUART:tx_status_0\" 2 0 0 2
set_location "\UART_LOG:BUART:tx_status_2\" 2 0 1 0
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 0 2
set_location "\UART_LOG:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART_LOG:BUART:rx_status_4\" 1 1 0 3
set_location "\UART_LOG:BUART:rx_status_5\" 0 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_is_active\" 0 2 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:cnt_enable\" 0 4 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 1 0
set_location "\SPIM:BSPIM:tx_status_0\" 1 4 1 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 5 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 2 0 0 3
set_location "\SEVEN_reg:Sync:ctrl_reg\" 0 1 6
set_location "isr_Button" interrupt -1 -1 1
set_location "__ONE__" 2 2 0 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 3 4
set_location "\RGB_PWM_red:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\RGB_PWM_red:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "\RGB_PWM_green:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\RGB_PWM_green:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\RGB_PWM_blue:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\RGB_PWM_blue:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\Buttons_Status:sts:sts_reg\" 1 2 3
set_location "\JOYSTICK_ADC_XY:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:CtrlReg\" 0 4 6
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:ChannelCounter\" 0 2 7
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:EOCSts\" 1 1 3
set_location "\JOYSTICK_ADC_XY:TempBuf\" drqcell -1 -1 1
set_location "\JOYSTICK_ADC_XY:FinalBuf\" drqcell -1 -1 0
set_location "\JOYSTICK_ADC_XY:IRQ\" interrupt -1 -1 0
set_location "\JOYSTICK_ADC_XY:Sync:genblk1[0]:INST\" 1 5 5 0
set_location "\SPIM:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 3 4
set_location "\SPIM:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "\UART_LOG:BUART:txn\" 2 0 1 2
set_location "\UART_LOG:BUART:tx_state_1\" 2 1 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 2 0 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 2 1 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 2 1 0 3
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 2 0 1
set_location "\UART_LOG:BUART:rx_state_0\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 0 1 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 1 1 0
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 0 0 1
set_location "\UART_LOG:BUART:pollcount_1\" 0 1 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 1 1 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_last\" 0 0 0 3
set_location "\RGB_PWM_red:PWMUDB:runmode_enable\" 0 5 0 3
set_location "Net_403" 0 5 0 2
set_location "\RGB_PWM_green:PWMUDB:runmode_enable\" 0 4 1 1
set_location "Net_481" 0 4 1 0
set_location "\RGB_PWM_blue:PWMUDB:runmode_enable\" 0 5 0 1
set_location "Net_429" 0 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_5\" 0 4 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_4\" 0 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_3\" 2 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_2\" 0 4 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_1\" 0 3 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_old_id_0\" 1 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_0\" 0 3 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_1\" 1 4 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_2\" 1 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_3\" 3 1 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_4\" 0 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_5\" 0 3 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_6\" 1 4 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_7\" 0 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_8\" 1 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_9\" 0 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_10\" 3 2 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_11\" 3 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_12\" 3 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_13\" 0 3 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_14\" 3 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_15\" 0 3 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_16\" 3 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_17\" 0 3 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_18\" 3 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_19\" 0 1 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_20\" 1 5 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_21\" 1 5 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_22\" 3 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_23\" 3 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_24\" 3 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_26\" 1 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_27\" 3 1 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_28\" 3 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_29\" 3 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_30\" 2 1 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_31\" 0 1 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_32\" 3 0 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_33\" 1 5 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_34\" 1 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_35\" 3 0 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_36\" 3 2 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_37\" 1 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_38\" 3 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_39\" 0 3 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_40\" 0 5 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_41\" 3 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_42\" 2 2 1 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_43\" 1 0 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_44\" 2 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_45\" 1 2 0 3
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_46\" 0 2 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_47\" 1 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_48\" 1 4 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_49\" 2 2 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_50\" 3 0 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_51\" 1 0 0 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_52\" 0 3 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_53\" 3 0 1 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_54\" 1 0 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_55\" 0 2 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_56\" 2 1 1 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_57\" 1 5 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_58\" 1 0 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_59\" 1 2 0 2
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_60\" 1 5 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_61\" 0 5 1 1
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_62\" 0 4 0 0
set_location "\JOYSTICK_ADC_XY:AMuxHw_2_Decoder_one_hot_63\" 0 4 0 3
set_location "Net_1409" 1 1 0 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 1 0
set_location "\JOYSTICK_ADC_XY:bSAR_SEQ:nrq_reg\" 1 1 0 1
set_location "Net_1539" 1 4 0 0
set_location "\SPIM:BSPIM:state_2\" 2 2 0 1
set_location "\SPIM:BSPIM:state_1\" 1 3 0 0
set_location "\SPIM:BSPIM:state_0\" 1 3 1 0
set_location "Net_438" 1 3 0 1
set_location "\SPIM:BSPIM:load_cond\" 1 3 1 1
set_location "\SPIM:BSPIM:cnt_enable\" 2 2 0 0
set_location "Net_1540" 2 2 0 2
